*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box


body
    font-family: Roboto, sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem

html
    font-size: 62.5%

.container
    background-color: #f7f7f7

.header
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-img.jpg) center / cover no-repeat
    clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 0% 100%,)
    position: relative

    &__logo
        height: 7rem
        width: 5.6rem
        position: absolute
        top: 5rem
        left: 5rem

    &__wrapper
        position: absolute
        top: 60%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
        

.first-title
    color: #FFFFFF


    &__main
        font-family: Roboto
        font-style: normal
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        display: block
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: easy
        backface-visibility: hidden
        
    &__secondary
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: 0,5rem
        display: block
        text-transform: lowercase
        animation-name: rightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: easy
        backface-visibility: hidden
        margin-bottom: 6.5rem

.button
    // width: 277px
    // height: 54px
    letter-spacing: 0.5rem

    &_animationUp
        animation: buttonToUp 1s ease-out 1s
        animation-fill-mode: backwards

    &:link, &:visited
        position: relative
        display: inline-block
        text-transform: uppercase
        text-decoration: none
        color: #777777
        padding: 1.7rem 4rem
        background-color: #FFFFFF
        border-radius: 5rem
        transition: transform .3s
    &:hover
        transform: translate(0, -4px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
        &::after
            transform: scaleX(1.6) scaleY(1.6)
            opacity: 0
    &:active
        transform: translate(0, -2px)
        background-color: #ffffffc7
    &::after
        content: ""
        display: inline-block
        position: absolute
        top: 0
        left: 0
        background-color: #FFFFFF
        width: 100%
        height: 100%
        border-radius: 5rem
        z-index: -1
        transition: all .4s


    
        
    
        


// Animation
@keyframes leftToRight
    0%
        opacity: 0
        transform: translate(-100px)
    
    80%
        transform: translate(+10px)
        
    100%
        opacity: 1
        transform: translate(0px)
        

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translate(50px)

    80%
        transform: translate(-10px)

    100%
        opacity: 1
        transform: translate(0px)


@keyframes buttonToUp
    0%
        opacity: 0
        transform: translate(0, 100px)

    100%
        opacity: 1
        transform: translate(0px, 0px)